<th:block>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <h1> I AM HOME</h1>
    <a href="/logout" class="btn btn-secondary btn-light">Logout</a>
    <a href="/products" class="btn btn-dark btn-light">Products</a>
</body>
</html>
</th:block>